font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
background_opacity 1
window_padding_width 4
# background_opacity 0.9
enable_audio_bell no
remember_window_size no
initial_window_width 82c
initial_window_height 24c
confirm_os_window_close 0
# include ./catppuccin.conf
include ./vscode.conf
