[colors]
bg = #2e3440
fg = #e5e9f0

# polar night
pn-darker = #3b4252
pn-light = #4c566a

# snow storm
sn-dark = #d8dee9
sn-light = #eceff4

# frost
f-mint = #8fbcbb
f-bright = #88c0d0
f-washed = #81a1c1
f-dark = #5e81ac

# aurora
a-green = #a3be8c
a-magenta = #b48ead
a-orange = #d08770
a-red = #bf616a
a-yellow = #f5d440
a-purple = #ab9bd0

[bar/mainbar]
monitor = ${env:MONITOR}
width = 100%
height = 25
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = FiraCode Nerd Font:style=Bold:size=10;1
separator = "|"
separator-foreground = ${colors.pn-light}

wm-restack = bspwm

modules-left = ewmh xwindow
modules-center =
modules-right = vpn network updates battery volume memory cpu time powermenu

[module/xwindow]
type = internal/xwindow
label = " %title:0:100:...%"

[module/ewmh]
type = internal/xworkspaces
label-active = " %name% "
label-active-background = ${colors.f-bright}
label-active-foreground = ${colors.pn-darker}
label-occupied = " %name% "
label-occupied-background = ${colors.pn-light}
label-urgent = " %name% "
label-urgent-background = ${colors.a-orange}
label-urgent-foreground = ${colors.win-urgent-fg}
label-empty = " %name% "
label-empty-foreground = ${colors.foreground}

[module/date]
type = internal/date
date = " %b %d  %{F#ffffff}%H:%M "
format-foreground = ${colors.a-magenta}

[module/time]
type = internal/date
date = " %H:%M "

[module/cpu]
type = internal/cpu
interval = 0.5
label = " CPU: %percentage%% "
label-foreground = ${colors.f-bright}

[module/memory]
type = internal/memory
interval = 3
label = " RAM: %percentage_used%% "
label-foreground = ${colors.a-purple}




[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
label-volume = " VOL: %percentage%% "
label-volume-foreground = ${colors.f-mint}
label-muted = " MUTED "
label-muted-foreground = ${colors.f-mint}

[module/network]
type = internal/network
interface = wlp2s0
unknown-as-up = true

label-disconnected = " not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " %ifname%: %essid% "
label-connected-foreground = ${colors.a-yellow}
format-connected = <label-connected>

[module/vpn]
type = internal/network
interface = tun0
unknown-as-up = true

label-disconnected = " vpn not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " vpn connected "
label-connected-foreground = ${colors.a-green}
format-connected = <label-connected>

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 0.5

time-format = %H:%M

label-charging = " BAT: %percentage%% (charging) "
label-discharging = " BAT: %percentage%% "
label-full = " BAT: %percentage%% "
label-charging-foreground = ${colors.a-orange}
label-discharging-foreground = ${colors.a-orange}
label-full-foreground = ${colors.a-orange}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 120
format = <label>
label-foreground = ${colors.a-green}


[module/powermenu]
type = custom/menu

expand-right = false


format-spacing = 1

format-underline = #BF616A


label-open = "   "

label-open-foreground = ${colors.a-green}

label-close = "  "

label-close-foreground = ${colors.a-green}

label-separator = |

label-separator-foreground = ${colors.pn-light}


menu-0-0 = " Reboot"
menu-0-0-foreground = ${colors.a-green}
menu-0-0-exec = menu-open-1

menu-0-1 = "Power off"
menu-0-1-foreground = ${colors.a-green}
menu-0-1-exec = menu-open-2

menu-0-2 = "Lock"
menu-0-2-foreground = ${colors.a-green}
menu-0-2-exec = menu-open-3


menu-1-0 = " Reboot"
menu-1-0-foreground = ${colors.a-green}
menu-1-0-exec = sudo reboot

menu-1-1 = "Cancel"
menu-1-1-foreground = ${colors.a-red}
menu-1-1-exec = menu-open-0


menu-2-0 = " Power off"
menu-2-0-foreground = ${colors.a-green}
menu-2-0-exec = sudo poweroff

menu-2-1 = "Cancel"
menu-2-1-foreground = ${colors.a-red}
menu-2-1-exec = menu-open-0


menu-3-0 = " Lock"
menu-3-0-foreground = ${colors.a-green}
menu-3-0-exec = betterlockscreen -l

menu-3-1 = "Cancel"
menu-3-1-foreground = ${colors.a-red}
menu-3-1-exec = menu-open-0
